# gateblu-android

./: .gitignore  gateblu.jks
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/octoblu/gateblu/: ApplicationTest.java  DeviceManagerServerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/connectors/: meshblu-tickr.js
app/src/main/assets/www/: device-image.html  device.html  gateblu.html
app/src/main/java/com/octoblu/gateblu/: Device.java  DeviceGridAdapter.java  DeviceManager.java  DeviceManagerActivity.java  DeviceManagerServer.java  Gateblu.java  GatebluActivity.java  GatebluApplication.java  GatebluService.java  GatebluWebSocketServer.java  NobleService.java  NobleWebSocketServer.java  NotificationDismissalService.java  SaneJSONObject.java  ShortableParcelUuid.java  Util.java  WebViewDevice.java  WebViewDeviceManager.java
app/src/main/java/com/octoblu/gateblu/models/: Device.java
app/src/main/java/com/octoblu/meshblu/: Meshblu.java  MeshbluListener.java  MeshbluService.java
app/src/main/res/layout/: activity_gateblu.xml  device_grid_item.xml  uuid_dialog.xml
app/src/main/res/menu/: menu_gateblu.xml
app/src/main/res/values/: strings.xml  styles.xml
