apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.octoblu.gateblu"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 5
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.github.nkzawa:engine.io-client:0.5.0'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.octoblu:meshblukit:1.0.1'
    compile 'com.octoblu:sanejsonobject:4.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'  // junit:junit-dep conflwicts with junit:unit
    }
}
