<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".GatebluActivity">
    <item android:id="@+id/action_stop_all_connectors" android:title="@string/action_stop_all_connectors"
        android:orderInCategory="101" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    <item android:id="@+id/action_start_all_connectors" android:title="@string/action_start_all_connectors"
        android:orderInCategory="101" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_dialog_dialer" />
</menu>
