<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:padding="10dp">


    <WebView
        android:id="@+id/device_grid_item_image_webview"
        android:layout_width="160dp"
        android:layout_height="160dp"/>

    <TextView
        android:id="@+id/device_grid_item_name"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        />



</LinearLayout>